MONGODB_URI="mongodb+srv://suneelkshetri:digitalstore123@mern.qxyjm.mongodb.net/MERN-DigitalStore?retryWrites=true&w=majority&appName=MERN"

TOKEN_SECRET_KEY ="HJDJH98E73AJN237273748HFKJFBA3ET7RBFR1234ERTFD"

FRONTEND_URL =  http://localhost:5173
